<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="./css/about.css"/>
  <title>Omnify - About</title>
</head>
<body>

  <section class="about">
    <h1 class="about__topic">FPO</h1>
    <div class="about__content"> 
      <h2 class="about__content--title">Shining a light on your creativity</h2>
      <div class="about__content--subtitle">
        <h3 class="about__content--subtitle-desc">
          A passionate and dedicated team of engineers, 
          designers and customer experience specialists 
          focused on the right solution to your specifications
        </h3>
        <div class="about__content--subtitle-established">
          <div class="about__content--subtitle-established-trace"></div>
          • ESTABLISHED 2001 •
          <div class="about__content--subtitle-established-trace"></div>
        </div>
      </div>
    </div>
  </section>

  <section class="pionners">
    <div class="pionners__title">Pioneers of Backlighting</div>
    <div class="pionners__subtitle">
      The frontrunner in customized LED backlighting solutions, 
      enhancing the creative spirit is what we do at Omnify, 
      with innovative backlighting solutions that impact 
      millions of creative lighting installations globally.
    </div>
  </section>

  <!-- EXCLUIR SECTION APÓS INSERIR SLIDE -->
  <section class="pionners__slide">
    <h1>Slide here</h1>
  </section>

  <section class="better">
    <div class="better__content">
      <p class="better__content--title"> Better Lighting. 
        <span class="better__content--title better__content--title-creativity"> Better Creativity.</span>
        Better Living.
      </p>
      <p class="better__content--subtitle">
        Over 2 decades, we set our sights on what we would want to surround ourselves with, 
        indulged ourselves in the detail, and didn’t compromise on the process or materials. 
      </p>
      <p class="better__content--subtitle">
        To make LED lighting the choice for every lighting installation, 
        we relentlessly improved the performance, 
        design and simplicity of our backlighting solutions and are united in our constant quest for creativity, 
        innovation, and excellence.
      </p>
    </div>
    <div class="better__years">
      <p class="better__years--number">20</p>
      <p class="better__years--desc">Years of Lighting</p>
    </div>
  </section>

  <section class="better__fpo">
    <h1 class="about__topic">FPO</h1>
  </section>

  <section class="what-makes">
    <div class="what-makes__title">What Makes Omnify One-of-a-Kind?</div>
    <div class="what-makes__subtitle">
      The light that surrounds us defines how all things look and influences how we feel. 
      Using cutting-edge technology, we support designers, 
      architects and brand designers through functional and technically 
      advanced lighting that integrates organically in an environment—that makes you feel.
    </div>
  </section>
  
</body>
</html>